* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  margin-top: 0;
  margin-right: 0;
  height: 50px;
  background: #aaaaaa;
}

nav .main_pages {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .main_pages a {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  text-decoration: none;
}
span {
  display: none;
}
.burger:hover + div {
  display: block;
  position: absolute;
  z-index: 500;
  width: 100%;
  background-color: #989898;
  display: grid;
  justify-content: space-around;
  margin: 0;
  font-size: 15px;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
h1 {
  font-size: 25px;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  border-bottom: 1px solid black;
}

.accueil {
  padding-top: 140px;
  height: 500px;
  background-color: white;
}

.tableau_1 {
  display: flex;
  justify-content: center;
}

.texte_accueil {
  margin: 10px;
  text-align: center;
}

.acheter {
  width: 70px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

.acheter:hover {
  border-color: rgb(33, 110, 52);
  color: rgb(33, 110, 52);
}

h2 {
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
}

h3 {
  text-align: center;
  font-size: 40px;
  margin: 50px;
}

p {
  text-align: center;
  color: rgb(0, 0, 0);
}

.oeuvres2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.tableau,
.expo1 {
  margin: auto;
}

.tab_1 {
  grid-area: 1 / 1 / 2 / 2;
}
.tab_2 {
  grid-area: 1 / 2 / 2 / 3;
}
.tab_3 {
  grid-area: 2 / 1 / 3 / 2;
}
.tab_4 {
  grid-area: 2 / 2 / 3 / 3;
}
.tab_5 {
  grid-area: 3 / 1 / 4 / 2;
}
.tab_6 {
  grid-area: 3 / 2 / 4 / 3;
}
.tab_7 {
  grid-area: 4 / 1 / 5 / 2;
}
.tab_8 {
  grid-area: 4 / 2 / 5 / 3;
}

#contacter {
  margin-left: auto;
  text-align: center;
}

#identité {
  width: 100%;
  height: 200px;
  border: solid 1px lightgrey;
  padding: 20px;
  background-color: lightgrey;
  opacity: 0.8;
  border-radius: 25px;
}

input,
textarea {
  background-color: #d4d4d4;
  border: 2px solid #000000;
  border-radius: 5px;
}

h4 {
  text-align: center;
}

#contacter {
  font-size: 25px;
  padding-top: 0%;
  padding-bottom: 30px;
}

.image_text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
}

figcaption {
  width: 300px;
  text-align: center;
}

.expo {
  width: 300px;
}

.expo1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10%;
}
.expoPresentation,
form,
li {
  text-align: justify;
  margin: 10px;
  width: 60%;
  list-style-type: none;
}
form {
  padding-top: 0%;
  width: 50vw;
  margin-left: 25vw;
}
img {
  border: none;
  border: 0;
}
::placeholder {
  font-style: italic;
}

input[type="email"] {
  width: 400px;
}

input[type="submit"] {
  background-color: lightgrey;
  width: auto;
  border: 1px solid black;
  border-radius: 10px;
}

.jules_lanctot {
  margin-left: 100px;
  margin-right: 100px;
  font-size: 18px;
  text-align: center;
}

.réseaux {
  margin-left: 40px;
  padding: 20px;
}
.réseaux:hover {
  border: none;
  opacity: 0.7;
}

.page_tableau {
  padding-top: 150px;
}

#page_2 {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}

img:hover {
  border: 10px solid black;
}

#a_propos {
  margin-top: 30%;
}
#jules {
  border-radius: 25px;
}

.page_tableau {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}

h4 {
  font-size: 40px;
  padding-top: 50px;
}

button {
  border-color: rgb(93, 93, 93);
  width: 20%;
  height: 25px;
  border-radius: 7px;
  background-color: #d7d7d6;
}

button:hover {
  background-color: grey;
}

.envoyer {
  width: 80px;
  margin-left: 210px;
}
.nomGalerie {
  padding-top: 50px;
  margin-bottom: 150px;
  font-size: 40px;
}
